<html>
  <head>
    <title>Mickey's Shalu</title>
    <meta property="og:title" content="Mickey's Shalu" />
    <meta
      property="og:description"
      content="A small gesture to show how my life has turned so beautiful with you in it."
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
    />
    <style>
      body {
        font-family: "Indie Flower", cursive;
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        color: #fff;
        padding: 10px 0;
        background: url("./images/hearts.webp") center/ cover;
      }

      * {
        box-sizing: border-box;
      }

      .wrapper,
      .wrapper-text {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .wrapper {
        height: calc(100% - 120px);
      }

      .wrapper-text {
        height: 100px;
        margin-bottom: 20px;
      }

      .item {
        margin: 0 30px;
        flex: 1 1 0;
        position: relative;
        height: 100%;
      }

      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%) sepia(30%) brightness(80%);
        transition: all 0.5s linear;
        position: relative;
        border-radius: 3px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .item img:hover {
        filter: grayscale(0%) sepia(30%) brightness(80%);
      }

      .overlay {
        text-align: center;
        font-size: 5rem;
        font-weight: bold;
        color: #800000;
      }

    </style>
  </head>
  <body>
    <div class="wrapper-text">
      <div class="item">
        <div class="overlay">I</div>
      </div>
      <div class="item">
        <div class="overlay">Love</div>
      </div>
      <div class="item">
        <div class="overlay">You</div>
      </div>
    </div>
    <div class="wrapper">
      <div class="item">
        <img class="filter1" src="./images/img5.JPG" />
      </div>
      <div class="item">
        <img class="filter2" src="./images/img3.JPG" />
      </div>
      <div class="item">
        <img class="filter3" src="./images/img4.JPG" />
      </div>
    </div>
  </body>
</html>
